[postgresql]
host = 127.0.0.1
database = PostgreSQL_database_name
user = username
password = password

[logging]
level = INFO
log_path = logs
log_filename = default
max_history = 5000

[usosapi]
# USOS API consumer key and secret can be retrieved from the following page:
# https://usosapps.prz.edu.pl/developers/
api_base_address = https://usosapps.prz.edu.pl/
consumer_key = consumer_key_1234567
consumer_secret = consumer_secret_1234567890_abcdefghijklm
